FROM ubuntu:24.04
USER root
RUN yes | unminimize
RUN apt-get update
RUN apt-get install -y iproute2 iputils-ping net-tools
RUN apt-get install -y build-essential curl doxygen git nvi sudo time
RUN apt-get install -y default-jre ed
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y python3 python3-venv python3-dev python3-pip
RUN apt-get install -y man-db manpages manpages-dev
RUN apt-get install -y libjansson-dev indent
RUN useradd -m -s /bin/bash lsfuser
RUN echo "lsfuser ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/lsfuser
RUN chmod 440 /etc/sudoers.d/lsfuser
# Remove after development stage!
COPY --chown=lsfuser:lsfuser .ssh /home/lsfuser/.ssh/
# Download LSF CE from https://www.ibm.com/support/pages/where-do-i-download-lsf-community-edition?view=full
COPY --chown=lsfuser:lsfuser lsfsce10.2.0.15-armv8.tar.Z /home/lsfuser/lsfsce10.2.0.15-armv8.tar.Z
USER lsfuser
WORKDIR /home/lsfuser
