#!/usr/bin/env python3
import sys
import os
import subprocess
import json
from dotenv import dotenv_values
from qrmi import QuantumResource, ResourceType

RES_TYPE_MAP = {
    "direct-access": ResourceType.IBMQiskitRuntimeService,
    "quantum-system": ResourceType.IBMQiskitRuntimeService,
    "qiskit-runtime-service": ResourceType.IBMQiskitRuntimeService,
    "pasqal-cloud": ResourceType.PasqalCloud,
    "pasqal-local": ResourceType.PasqalLocal,
}

# Delimiter for list string
QRMI_LIST_DELIMITER = ","

# Print message to stderr
def print_debug(message):
    if debug:
        print(f"{os.path.basename(sys.argv[0])}: [DEBUG] {message}", file=sys.stderr)

# Print to stderr and exit
def print_error(message):
    print(f"{os.path.basename(sys.argv[0])}: [ERROR] {message}", file=sys.stderr)
    exit(1)

# Add env var to temporary envfile (was LSB_SUB_MODIFY_ENVFILE)
def append_to_lsf_envfile(var):
    jobid = os.environ.get("LSB_JOBID")
    envfile = f"/tmp/lsf_post_vars_{jobid}.env"
    try:
        with open(envfile, "a") as f:
            print(f"{var}", file=f)
    except IOError:
        print_error("Cannot write to the temporary envfile")

# main
# QRMI_QPU_RESOURCES passed in from scheduler or user
resources = os.getenv("QRMI_QPU_RESOURCES")
job_args = sys.argv[1:]
if resources:
    debug = os.getenv("LSF_QRMI_DEBUG")

    cfg_path = os.path.join(os.getenv("LSF_ENVDIR"), "qrmi_config.json")
    with open(cfg_path, "r", encoding="utf8") as f:
        cfg_json = json.load(f)
        cfg_by_name = {r["name"]: r for r in cfg_json["resources"]}

        resource_names = []
        resource_types = []
        for name in resources.split(QRMI_LIST_DELIMITER):
            print_debug(f"Checking {name}")
            name = name.strip()
            cfg = cfg_by_name.get(name)
            if cfg is None:
                print_debug(f"{name} not found in qrmi_config.json. Ignored.")
                continue

            for key, value in cfg["environment"].items():
                env_name = f"{name}_{key}"
                if os.getenv(env_name) is None:
                    print_debug(f"From qrmi_config.json, {env_name} = {value}")
                    os.environ[env_name] = value
                    append_to_lsf_envfile(f"{env_name}={value}")
                else:
                    # Use the user-specified variables instead of those in the configuration file
                    print_debug(f"From user, {env_name} = {os.getenv(env_name)}")

            try:
                qrmi = QuantumResource(name, RES_TYPE_MAP.get(cfg["type"]))
                if qrmi.is_accessible() is False:
                    print_debug("{name} is inaccessible. Ignored.")
                    continue

                token = qrmi.acquire()
                env_name = f"{name}_QRMI_JOB_ACQUISITION_TOKEN"
                print_debug(f"Setting {env_name} = {token}")
                os.environ[env_name] = token
                append_to_lsf_envfile(f"{env_name}={token}")

                # If resource acquisition succeeded, add this resource to verified list
                resource_names.append(name)
                resource_types.append(cfg["type"])
                print_debug("resource_name {str(resource_names)}")
                print_debug("resource_types {str(resource_types)}")

            except RuntimeError as re:
                print_error("Failed to process request in QRMI for {name}: {re}")

    if len(resource_names) == 0:
        print_error(f"No specified quantum resources ({resources}) are available")
        exit(1)

    env_name = "SLURM_JOB_QPU_RESOURCES"
    value = QRMI_LIST_DELIMITER.join(resource_names)
    print_debug(f"Setting {env_name} = {value}")
    os.environ[env_name] = value
    append_to_lsf_envfile(f"{env_name}={value}")
    env_name = "SLURM_JOB_QPU_TYPES"
    value = QRMI_LIST_DELIMITER.join(resource_types)
    print_debug(f"Setting {env_name} = {value}")
    os.environ[env_name] = value
    append_to_lsf_envfile(f"{env_name}={value}")
    env_name = "QRMI_LIST_DELIMITER"
    value = QRMI_LIST_DELIMITER
    print_debug(f"Setting {env_name} = {value}")
    os.environ[env_name] = value
    append_to_lsf_envfile(f"{env_name}={value}")

subprocess.run(job_args)
